{
  "name": "canvas-playground",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jesseminn@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
